# pttmarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pttmarket/potatomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselistexample/: CustomAdapter.java  MainActivity.java  User.java  new_post.java
app/src/main/java/com/pttmarket/potatomarket/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatMessage.java  CustomAdapter.java  DialogReport.java  EmailAuthActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserAccount.java  UserProfileActivity.java  boardActivity.java  new_post.java
app/src/main/java/com/pttmarket/potatomarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_chat_received.xml  bg_chat_sent.xml  my_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_emailauth.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  board.xml  chat_message_item.xml  dialog_report.xml  item_chat_received.xml  item_chat_sent.xml  item_my_message.xml  item_other_message.xml  list_item.xml  new_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pttmarket/potatomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
