<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:contest="potato.UserProfileActivity">

    <!-- 상단 칸 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 버튼 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/my_profile"
                    android:src="@drawable/ic_launcher_foreground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="아이디  "
                        android:id="@+id/my_id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="이메일  "
                        android:id="@+id/my_email"/>

                </LinearLayout>



            </LinearLayout>


            <!-- 프로필 수정 버튼 -->
<!--            <Button-->
<!--                android:id="@+id/editProfileButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="프로필 수정"-->
<!--                android:layout_marginTop="16dp" />-->

            <!-- 내 게시글 버튼 -->
<!--            <Button-->
<!--                android:id="@+id/myPostsButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="내 게시글"-->
<!--                android:layout_marginTop="16dp" />-->

            <!-- 내 시간표 버튼 -->
            <Button
                android:id="@+id/myScheduleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="시간표 등록"
                android:layout_marginTop="16dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/schedule"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 하단 칸 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 팔아요 버튼 -->
        <Button
            android:id="@+id/sellButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="팔아요" />

        <!-- 채팅 버튼 -->
        <Button
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅" />

        <!-- 내 정보 버튼 -->
        <Button
            android:id="@+id/myProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내 정보" />
    </LinearLayout>
</LinearLayout>