<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:contest="potato.MainActivity">

    <!-- 메인 콘텐츠 영역 (팔아요 게시물 목록 등) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 여기에 메인 콘텐츠를 표시할 UI 요소를 추가하세요 -->

    <!-- 하단 칸 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 팔아요 버튼 -->
        <Button
            android:id="@+id/sellButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="팔아요" />

        <!-- 채팅 버튼 -->
        <Button
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅" />

        <!-- 내 정보 버튼 -->
        <Button
            android:id="@+id/myProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내 정보" />
    </LinearLayout>
</LinearLayout>
